<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jan Devera CV</title>
</head>

<body>
  <h1>Jan Devera Resume</h1>
  <hr>
<!-- Section about me -->

  <h2>About me</h2>
  <img src="images\Honza-photo-in-coffeshop.jpg" alt="Jan Devera photo in coffeshop" width="240" height="200">
  <p>Passionate in project management, process management, and data analytics.
    Always looking for new challenges in my career and my personal life. <br>
    Now I found a new passion in <em>learning to code</em>.<br>
    <strong>I do hope I will last and will not quit.</strong></p>



  <hr>
<!-- Education section -->
  <h2>Education</h2>
  <table>
    <tbody>
      <tr>
        <td>09/2011 - 01/2018</td>
        <td>University of Economics</td>
        <td>Corporate Economics and Management</td>
      </tr>
    </tbody>
  </table>
  <hr>
<!-- Work section -->
  <h2>Work Experience</h2>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Job Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10/2018-Present</td>
        <td>Logio s.r.o.</td>
        <td>Automotive Consultant <br>
          Specialized in project management, process management, data analysis.</td>
      </tr>
      <tr>
        <td>07/2016-10/2018</td>
        <td>Bee First International s.r.o.</td>
        <td>E-commerce Logistics Specialist <br>
          Design of logistics solutions to import e-commerce goods from China to Europe</td>
      </tr>
      <tr>
        <td>01/2016-07/2016</td>
        <td>N.J.P. Log s.r.o.</td>
        <td>Freight Forwarding Agent <br>
          Responsibility for air, sea, road freight, and emergency transport</td>
      </tr>
      <tr>
        <td>04/2015-12/2015</td>
        <td>Zentiva k.s.</td>
        <td>Trainee program - Supply Chain Specialist <br>
          Developing a reporting tool for measuring of warehouse processesefficiency using VBA</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <!--Technical skills-->
  <h2>Technical skills</h2>
  <p>Below there is a list of my technical skills</p>
  <ol>
    <li>Project management         <!-- closing </li> tag not here!!! -->
      <ul>
        <li>MS Project</li>
        <li>JIRA</li>
      </ul>
    </li>                          <!-- Here's the closing </li> tag!!! -->
    <li>Data analysis
      <ul>
        <li>Power BI (DAX + Power Query)</li>
        <li>SQL</li>
      </ul>
    </li>
    <li>Process Management
      <ul>
        <li>QPR</li>
        <li>Visio</li>
      </ul>
    </li>
    <li>Programming basics
      <ul>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
      </ul>
    </li>
    <li>Other
      <ul>
        <li>AutoCad</li>
        <li>MS Office</li>
      </ul>
    </li>
  </ol>
  <hr>
<!--Link to contact page-->
  <h2>Leave me a Contact</h2>
  <p>Visit this page to <a href="contact-me.html">contact me</a>.</p>


</body>

</html>
